<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #15 || Animated logo</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<style>
		.container {
			display: grid;
			width: 100%;
			height: 100vh;
			place-content: center;
			background-color: #F6E9FE;
		}

		/* Air */
	</style>
</head>
<body>
	<div class="container">
		<!-- Air -->
	</div>

	<!-- Air -->
</body>
</html>